# WeatherAsistant

./: README.md  WAP.sln
WAP.Core/: CoreShell.cs  MainProgram.cs  WAP.Core.csproj  wap.db
WAP.DataAccess/: DataAccessMain.cs  IDataAccessMain.cs  WAP.DataAccess.csproj  wap.db
WAP.DataAccess/Configuration/: DataAccessConfig.cs
WAP.DataAccess/DAL/: WapContext.cs
WAP.DataAccess/Desktop/wap/: WAP.DataAccess.deps.json
WAP.DataAccess/Entities/: Entity.cs
WAP.DataAccess/Entities/WeatherData/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherEntity.cs  Wind.cs
WAP.DataAccess/Migrations/: 20190414100724_InitialCreate.Designer.cs  20190414100724_InitialCreate.cs  WapContextModelSnapshot.cs
WAP.DataAccess/Models/: QueryLog.cs
WAP.DataAccess/Repositories/Abstract/: IWeatherRepo.cs
WAP.DataAccess/Repositories/Concentre/: WeatherRepo.cs
WAP.Infrastructure/: WAP.Infrastructure.csproj
WAP.Infrastructure/Commands/: CommandsList.cs  CommandsService.cs
WAP.Infrastructure/Desktop/wap/: WAP.Infrastructure.deps.json
WAP.Infrastructure/Methods/: WeatherMethods.cs
WAP.Tests/: WAP.Tests.csproj  WeatherDataTests.cs
